kind: ServiceAccount
apiVersion: v1
metadata:
  name: model-store

---

kind: Service
apiVersion: v1
metadata:
  name: model-store
  labels:
    app: model-store
spec:
  selector:
    app: model-store
  ports:
  - port: 80
    targetPort: 8080
    protocol: TCP

---

kind: StatefulSet
apiVersion: apps/v1
metadata:
  name: model-store
spec:
  podManagementPolicy: "Parallel"
  replicas: 1
  selector:
    matchLabels:
      app: model-store
  #serviceName: model-store
  template:
    metadata:
      labels:
        app: model-store
    spec:
      nodeSelector:
        cloud.google.com/gke-ephemeral-storage-local-ssd: "true"
      serviceAccountName: model-store
      containers:
      - name: model-store
        image: model-store:latest # placeholder value, replaced by deployment scripts
        resources:
          requests:
            ephemeral-storage: "500Gi"
        env:
        - name: CACHE_DIR
          value: /cache
        - name: CACHE_BUCKET
          value: placeholder-cache-bucket # placeholder value
        volumeMounts:
          - mountPath: /cache
            name: cache
      volumes:
        - name: cache
          emptyDir:
            medium: "" # use node default, hopefully not memory!
            sizeLimit: 500Gi